<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text related</title>
    <style>
        body{
            color:#add8e6;
            font-size: 16px;
        }
        article{
            float: left;
            width: 20%;
            height: 300px;
            border: 1px solid black;
            padding: 15px;
            margin: 15px;
        }
        article h1{
            font-size: 2.3em;
        }
        .font-size-ems{
            font-size: 1.7em;
        }
        .font-size-pxs{
            font-size: 20px;
        }
        .font-family-consolas {
            font-family: Consolas;
        }
        .font-size-arial {
            font-family: Arial;
        }
        .font-size-verdana {
            font-family: Verdana;
        }
        .weight-bold {
            font-weight: bold;
        }
        .weight-light {
            font-weight: lighter;
        }
        .weight-normal
        {
            font-weight: normal;
        }
        .font-style-italic {
            font-style: italic;
        }
        .font-style-oblique {
            font-style: oblique;
        }
        .decoration-none {
            text-decoration: none;
        }
        .decoration-underline {
            text-decoration: underline;
        }
        .decoration-line-trough {
            text-decoration: line-through;
        }
        .decoration-overline {
            text-decoration: overline;
        }
        .decoration-blink {
            text-decoration: blink;
        }

    </style>
</head>
<body>
<section>
   <article>
       <h1>Font-size</h1>
       <ul>
           <li>Text with defoult font-size</li>
           <li class="font-size-ems">Text with font size:1.7em</li>
           <li class="font-size-pxs">Text with font size:20px</li>
       </ul>
   </article>
    <article>
        <h1>Font-family</h1>
        <ul>
            <li>Text with defoult font-family</li>
            <li class="font-family-consolas">Text with font family: consolas</li>
            <li class="font-size-arial">Text with font family:arial</li>
            <li class="font-size-verdana">Text with font family:verdana</li>
        </ul>
    </article>
    <article>
        <h1>Font-weight</h1>
        <ul>
            <li>Text with defoult Font-weight</li>
            <li class="weight-light">Text with weight:light </li>
            <li class="weight-normal">Text with weight-normal</li>
            <li class="weight-bold">Text with weight-bold</li>
        </ul>
    </article>
    <article>
        <h1>Font-style</h1>
        <ul>
            <li>Text with defoult Font-style</li>
            <li class="font-style-italic">Text with font-style-italic </li>
            <li class="font-style-oblique">Text with font-style-oblique</li>
        </ul>
    </article>
    <article>
        <h1>Font-style</h1>
        <ul>
            <li>Text with defoult Font-decoration</li>
            <li class="decoration-none">Text with decoration-none </li>
            <li class="decoration-underline">Text with decoration-underline</li>
            <li class="decoration-blink">Text with decoration-blink</li>
            <li class="decoration-line-trough">Text with decoration-line-trough</li>
            <li class="decoration-overline">Text with decoration-overline</li>
        </ul>
    </article>
</section>
</body>
</html>