<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        div{
            border-width: 15px;
            border-color: #E2832D;
            margin: 20px;
            padding: 10px;
            height: 100px;
        }
        .border-none{
            border-style: none;
        }
        .border-hidden{
            border-style: hidden;
        }
        .border-solid{
            border-style: solid;
        }
        .border-dashed{
            border-style: dashed;
        }
        .border-dotted{
            border-style:dotted;
        }
        .border-double{
            border-style: double;
        }
        .border-groove{
            border-style: groove;
        }
        .border-ridge{
            border-style:ridge;
        }
        .border-inset{
            border-style: inset;
        }
        .border-outset{
            border-style: outset;
        }
        .border-shorthand{
            border-top: 13px outset #0f4d85;
            border-right: 23px dotted #ccccff;
            border-bottom: 17px inset #F40F25;
            border-left: 10px solid #ffff00;
        }
    </style>
</head>
<body>
<div class="border-none">Text in a border(none)</div>
<div class="border-hidden">Text in a border(hidden)</div>
<div class="border-solid">Text in a border(solid)</div>
<div class="border-dashed">Text in a border(dashed)</div>
<div class="border-dotted">Text in a border(dotted)</div>
<div class="border-double">Text in a border(double)</div>
<div class="border-groove">Text in a border(groove)</div>
<div class="border-ridge">Text in a border(ridge)</div>
<div class="border-inset">Text in a border(inser)</div>
<div class="border-outset">Text in a border(outset)</div>
<div class="border-shorthand">Text in a border(none)</div>
</body>
</html>