<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .invisible{
            -moz-opacity: 0;
            opacity: 0;
            -ms-filter: alpha(opacity=0);
            -webkit-filter: alpha(opacity=0);
            filter: alpha(opacity=0);
            -ms-zoom: 1;
            zoom: 1;
        }
        .third-visible{
            -moz-opacity: 0.3;
            opacity: 0.3;
            -ms-filter: alpha(opacity=30);
            -webkit-filter: alpha(opacity=30);
            filter: alpha(opacity=30);
            -ms-zoom: 1;
            zoom: 1;
        .half-visible{
            -moz-opacity: 0.5;
            opacity: 0.5;
            -ms-filter: alpha(opacity=50);
            -webkit-filter: alpha(opacity=50);
            filter: alpha(opacity=50);
            -ms-zoom: 1;
            zoom: 1;
    </style>
</head>
<body>
<div>
    <img class="invisible" src="9826_presentation.png"/>
    <img class="third-visible" src="9826_presentation.png"/>
    <img class="half-visible" src="9826_presentation.png"/>
    <img  src="9826_presentation.png"/>
</div>
<div class="half-visible">
    <img class="invisible" src="9826_presentation.png"/>
    <img class="third-visible" src="9826_presentation.png"/>
    <img class="half-visible" src="9826_presentation.png"/>
    <img  src="9826_presentation.png"/>
</div>
</body>
</html>