<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    header nav ul{
        list-style-type: none;
    }
    header nav ul li a{
        text-decoration: none;
    }
    header nav ul li a:hover{
        text-decoration: underline;
    }
    section article header h1:before{
        content: '<<';
    }
    section article header h1:after{
        content: '>>';
    }
    section article p::first-letter{
        font-size: 1.7em;
        font-family: "old english tezxt";
    }
    section article p:first-line{
        color:blue;
        background-color: lightblue;
    }
</style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>
                <a href="#">hello1</a>
            </li>
            <li>
                <a href="#">hello2</a>
            </li>
            <li>
            <a href="#">hello3</a>
        </li>
            <li>
                <a href="#">hello4</a>
            </li>
            <li>
                <a href="#">hello5</a>
            </li>
            <li>
                <a href="#">hello6</a>
            </li>
        </ul>
    </nav>
</header>
<section>
    <article>
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut autem, enim esse est, et excepturi iusto
                mollitia provident quam sed velit. Autem dolore in minus quos ratione repellendus tenetur.
            </h1>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam animi aperiam assumenda at consequatur corporis deleniti excepturi illum ipsum minima, necessitatibus quae repudiandae sint tempore ullam voluptate voluptatem? Voluptatum.</p>
    </article>
</section>
</body>
</html>