<!DOCTYPE html>
<!-- HTML5 lumea mea -->
<html lang="en_us">
<head>
<meta charset="utf-8">
  <title>Hello...</title>
<style type="text/css">
#mainContent {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  font-weight: bold;
  background-color: green;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.buttonStyle {
  border-radius: 5px;
  border: thin solid yellow;
  padding: 6px;
  background-color: green;
  font-family: "Segoe UI", tahoma, Geneva, verdana, sans-serif;
  font-weight: bold;
  color: blue;
  width: 75 px
}
.buttonStyle:hover {
  border: thin solid red;
  background-color: black;
  color: red;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="mainContent">
<p id="helloText">Buna ziua,mai......</p>
<button id="clickButton" class="buttonStyle">click us</button>
</div>
<script>
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");
myButton.addEventListener('click', doSomething)
function doSomething() {
  myText.textContent = "hello, world!";
}
 </script>
</body>

</html>
